;SET  you IP instead  x.x.x.x  (host asterisk ip)
[general]
enabled = yes       ; When set to no, ARI support is disabled.
allowed_origins = http://localhost/,localhost:8088,http://ari.asterisk.org,x.x.x.x:8088,x.x.x.x:8088/ari,x.x.x.x:8088/*,http://x.x.x.x:8088, http://x.x.x.x:8088/*

;pretty = no        ; When set to yes, responses from ARI are
;                   ; formatted to be human readable.
;allowed_origins =  ; Comma separated list of allowed origins, for
;                   ; Cross-Origin Resource Sharing. May be set to * to
;                   ; allow all origins.
;auth_realm =       ; Realm to use for authentication. Defaults to Asterisk
;                   ; REST Interface.
;
; Default write timeout to set on websockets. This value may need to be adjusted
; for connections where Asterisk must write a substantial amount of data and the
; receiving clients are slow to process the received information. Value is in
; milliseconds; default is 100 ms.
websocket_write_timeout = 20000
;SET user AND password (testari, xxxx)

[testari]
type = user
read_only = no
password = xxxxx
